\begin{tikzpicture}
	\begin{axis}[
		height=0.3\textwidth,
		width=0.45\textwidth,
		xmin = 0, xmax = 20,
		ymin = 0, ymax = 1,
		axis x line* = bottom,
		%xlabel = t,
		xticklabel = {\pgfmathparse{\tick}\pgfmathprintnumber{\pgfmathresult}\,k},
		xtick={5,10,15},
		ytick={0,.2,.4,.6,.8,1},
		% ylabel = {$p_{model}\left(r_{(\bm{x},Q)}^{\bm{\varOmega}}\leq t\right)$},
		axis lines*=left,
		legend style={at={(1,0.02)},anchor=south east},
		legend style={draw=none,font=\scriptsize,fill=none}
	]

		\addplot[mark=none,purple] table [x=Rank1, y=Percentage, col sep=comma] {../text/data/keyword-only-real-ranks.csv};
		\addplot[mark=none,black] table [x=Rank1, y=Percentage, col sep=comma] {../text/data/keyword-only-mixed-ranks.csv};
		\addplot[mark=none,black,dashed] table [x=Rank2, y=Percentage, col sep=comma] {../text/data/keyword-only-mixed-ranks.csv};
		\addplot[mark=none,black,dotted] table [x=Rank3, y=Percentage, col sep=comma] {../text/data/keyword-only-mixed-ranks.csv};
		\legend{$Q_r$,$|Q_c|=1$,$|Q_c|=3$,$|Q_c|=7$}
	\end{axis}
\end{tikzpicture}
