\begin{tikzpicture}[scale=2,x=1.5cm]
\usetikzlibrary{shapes}
\definecolor{YellowGreen}{RGB}{255,51,76}
\definecolor{SkyBlue}{RGB}{71,197,220}
\definecolor{Green}{RGB}{0,165,79}
\definecolor{Red}{RGB}{237,27,36}
\definecolor{Dandelion}{RGB}{253,189,66}
% draw horizontal line   
\draw[->,dotted,lightgray] (0,-0.150) -- (4.3,-0.150); 

\draw[->,dotted,lightgray] (0,-0.450) -- (4.3,-0.450); 

\draw[->,dotted,lightgray] (0,-0.750) -- (4.3,-0.750); 

\draw[->,dotted,lightgray] (0,-1.050) -- (4.3,-1.050); 

\draw[->,dotted,lightgray] (0,-1.350) -- (4.3,-1.350); 

\draw[->,dotted,lightgray] (0,-1.650) -- (4.3,-1.650); 

\draw[->,dotted,lightgray] (0,-1.950) -- (4.3,-1.950); 

\draw[->,dotted,lightgray] (0,-2.250) -- (4.3,-2.250);

% draw vertical lines
\foreach \x in {0,1,2,3,4}
\draw[dotted,lightgray] (\x,0) -- (\x,-2.40);

% draw nodes
\draw (0,0) node[above=-3pt] {\scalebox{.4}{0 m}};
\draw (1,0) node[above=-3pt] {\scalebox{.4}{1 m}};
\draw (2,0) node[above=-3pt] {\scalebox{.4}{2 m}};
\draw (3,0) node[above=-3pt] {\scalebox{.4}{3 m}};
\draw (4,0) node[above=-3pt] {\scalebox{.4}{4 m}};

\draw[decorate,decoration={brace}] (-0.1,-1.18) -- (-0.1,-0.02) node[midway, anchor=center, sloped, above=-1.7, font=\tiny, align=center] {\scalebox{.4}{Visual Expert}};
\draw[decorate,decoration={brace}] (-0.1,-1.78) -- (-0.1,-1.22) node[midway, anchor=center, sloped, above=-1.7, font=\tiny, align=center] {\scalebox{.4}{Textual Exp.}};
\draw[decorate,decoration={brace}] (-0.1,-2.38) -- (-0.1,-1.82) node[midway, anchor=center, sloped, above=-0.5, font=\tiny, align=center] {\scalebox{.4}{Vis. Novice}};

\node[draw=gray, circle, fill=lightgray, inner sep=2.5pt, align=center]at (0,-2.55) {};
\node[anchor=west, font=\scriptsize]at (-0.02,-2.55) {\scalebox{.4}{query updated}};
\node[draw=gray, circle, fill=white, inner sep=2.5pt, align=center]at (0.8,-2.55) {};
\node[anchor=west, font=\scriptsize]at (0.78,-2.55) {\scalebox{.4}{query removed}};

\node[draw=gray, circle, fill=YellowGreen, inner sep=2.5pt, align=center]at (1.6,-2.55) {};
\node[anchor=west, font=\scriptsize]at (1.58,-2.55) {\scalebox{.4}{keyword}};
\node[draw=gray, circle, fill=SkyBlue, inner sep=2.5pt, align=center]at (2.12,-2.55) {};
\node[anchor=west, font=\scriptsize]at (2.1,-2.55) {\scalebox{.4}{similarity}};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (2.7,-2.55) {};
\node[anchor=west, font=\scriptsize]at (2.68,-2.55) {\scalebox{.4}{color}};

\draw[line width=0.12cm, Dandelion](0.000,-0.150 -0) -- (0.700,-0.150 -0);
\draw[line width=0.12cm, YellowGreen](0.267,-0.150 +0.06) -- (2.833,-0.150 +0.06);
\draw[line width=0.12cm, Dandelion](0.733,-0.150 -0) -- (2.833,-0.150 -0);
\draw[line width=0.12cm, SkyBlue](2.433,-0.150 -0.06) -- (2.833,-0.150 -0.06);
\draw[-stealth,Red] (1.833,-0.150 -0.03) -- (1.833,-0.150 + 0.18);
\draw[-stealth,Red] (1.867,-0.150 -0.03) -- (1.867,-0.150 + 0.18);
\draw[-stealth,Red] (1.900,-0.150 -0.03) -- (1.900,-0.150 + 0.18);
\draw[-stealth,Red] (2.767,-0.150 -0.09) -- (2.767,-0.150 + 0.18);
\draw[-stealth,Red] (2.800,-0.150 -0.09) -- (2.800,-0.150 + 0.18);
\draw[-stealth,Green] (2.833,-0.150 -0.09) -- (2.833,-0.150 + 0.18);
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (0.000,-0.150 -0) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (0.033,-0.150 -0) {};
\node[draw=gray, circle, fill=YellowGreen, inner sep=2.5pt, align=center]at (0.267,-0.150 +0.06) {};
\node[draw=Dandelion, circle, fill=white, inner sep=2.5pt, align=center]at (0.700,-0.150 -0) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (0.733,-0.150 -0) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (0.767,-0.150 -0) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (0.900,-0.150 -0) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (0.933,-0.150 -0) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (1.200,-0.150 -0) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (1.233,-0.150 -0) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (1.267,-0.150 -0) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (1.400,-0.150 -0) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (1.433,-0.150 -0) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (1.800,-0.150 -0) {};
\node[draw=gray, circle, fill=SkyBlue, inner sep=2.5pt, align=center]at (2.433,-0.150 -0.06) {};
\node[draw=gray, circle, fill=SkyBlue, inner sep=2.5pt, align=center]at (2.667,-0.150 -0.06) {};
\node[draw=gray, circle, fill=SkyBlue, inner sep=2.5pt, align=center]at (2.733,-0.150 -0.06) {};


\draw[line width=0.12cm, YellowGreen](0.000,-0.450 -0) -- (0.300,-0.450 -0);
\draw[line width=0.12cm, Dandelion](0.400,-0.450 +0.06) -- (0.467,-0.450 +0.06);
\draw[line width=0.12cm, YellowGreen](0.900,-0.450 -0) -- (1.100,-0.450 -0);
\draw[line width=0.12cm, Dandelion](0.500,-0.450 +0.06) -- (1.433,-0.450 +0.06);
\draw[line width=0.12cm, SkyBlue](0.967,-0.450 -0.06) -- (1.433,-0.450 -0.06);
\draw[-stealth,Green] (1.433,-0.450 -0.09) -- (1.433,-0.450 + 0.18);
\node[draw=gray, circle, fill=YellowGreen, inner sep=2.5pt, align=center]at (0.000,-0.450 -0) {};
\node[draw=YellowGreen, circle, fill=white, inner sep=2.5pt, align=center]at (0.300,-0.450 -0) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (0.400,-0.450 +0.06) {};
\node[draw=Dandelion, circle, fill=white, inner sep=2.5pt, align=center]at (0.467,-0.450 +0.06) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (0.500,-0.450 +0.06) {};
\node[draw=gray, circle, fill=YellowGreen, inner sep=2.5pt, align=center]at (0.900,-0.450 -0) {};
\node[draw=gray, circle, fill=SkyBlue, inner sep=2.5pt, align=center]at (0.967,-0.450 -0.06) {};
\node[draw=gray, circle, fill=SkyBlue, inner sep=2.5pt, align=center]at (1.033,-0.450 -0.06) {};
\node[draw=YellowGreen, circle, fill=white, inner sep=2.5pt, align=center]at (1.100,-0.450 -0) {};
\node[draw=gray, circle, fill=SkyBlue, inner sep=2.5pt, align=center]at (1.400,-0.450 -0.06) {};


\draw[line width=0.12cm, YellowGreen](0.000,-0.750 -0) -- (0.033,-0.750 -0);
\draw[-stealth,Green] (0.033,-0.750) -- (0.033,-0.750 + 0.18);
\node[draw=gray, circle, fill=YellowGreen, inner sep=2.5pt, align=center]at (0.000,-0.750 -0) {};


\draw[line width=0.12cm, YellowGreen](0.500,-1.050 +0.06) -- (0.633,-1.050 +0.06);
\draw[line width=0.12cm, Dandelion](0.000,-1.050 -0) -- (0.633,-1.050 -0);
\draw[line width=0.12cm, SkyBlue](0.600,-1.050 -0.06) -- (0.633,-1.050 -0.06);
\draw[-stealth,Green] (0.633,-1.050 -0.09) -- (0.633,-1.050 + 0.18);
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (0.000,-1.050 -0) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (0.067,-1.050 -0) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (0.167,-1.050 -0) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (0.200,-1.050 -0) {};
\node[draw=gray, circle, fill=YellowGreen, inner sep=2.5pt, align=center]at (0.500,-1.050 +0.06) {};
\node[draw=gray, circle, fill=SkyBlue, inner sep=2.5pt, align=center]at (0.600,-1.050 -0.06) {};


\draw[line width=0.12cm, YellowGreen](0.000,-1.350 -0) -- (2.833,-1.350 -0);
\draw[line width=0.12cm, Dandelion](0.800,-1.350 +0.06) -- (2.967,-1.350 +0.06);
\draw[line width=0.12cm, SkyBlue](1.333,-1.350 -0.06) -- (3.000,-1.350 -0.06);
\draw[-stealth,Red] (2.367,-1.350 -0.09) -- (2.367,-1.350 + 0.18);
\draw[-stealth,Green] (3.000,-1.350 -0.09) -- (3.000,-1.350 + 0.18);
\node[draw=gray, circle, fill=YellowGreen, inner sep=2.5pt, align=center]at (0.000,-1.350 -0) {};
\node[draw=gray, circle, fill=YellowGreen, inner sep=2.5pt, align=center]at (0.167,-1.350 -0) {};
\node[draw=gray, circle, fill=YellowGreen, inner sep=2.5pt, align=center]at (0.233,-1.350 -0) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (0.800,-1.350 +0.06) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (0.867,-1.350 +0.06) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (0.900,-1.350 +0.06) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (0.933,-1.350 +0.06) {};
\node[draw=gray, circle, fill=SkyBlue, inner sep=2.5pt, align=center]at (1.333,-1.350 -0.06) {};
\node[draw=gray, circle, fill=SkyBlue, inner sep=2.5pt, align=center]at (2.233,-1.350 -0.06) {};
\node[draw=gray, circle, fill=SkyBlue, inner sep=2.5pt, align=center]at (2.333,-1.350 -0.06) {};
\node[draw=gray, circle, fill=SkyBlue, inner sep=2.5pt, align=center]at (2.600,-1.350 -0.06) {};
\node[draw=gray, circle, fill=SkyBlue, inner sep=2.5pt, align=center]at (2.667,-1.350 -0.06) {};
\node[draw=YellowGreen, circle, fill=white, inner sep=2.5pt, align=center]at (2.833,-1.350 -0) {};
\node[draw=Dandelion, circle, fill=white, inner sep=2.5pt, align=center]at (2.967,-1.350 +0.06) {};


\draw[line width=0.12cm, SkyBlue](1.600,-1.650 +0.06) -- (1.633,-1.650 +0.06);
\draw[line width=0.12cm, YellowGreen](0.000,-1.650 -0) -- (1.633,-1.650 -0);
\draw[-stealth,Green] (1.633,-1.650-0.03) -- (1.633,-1.650 + 0.18);
\node[draw=gray, circle, fill=YellowGreen, inner sep=2.5pt, align=center]at (0.000,-1.650 -0) {};
\node[draw=gray, circle, fill=SkyBlue, inner sep=2.5pt, align=center]at (1.600,-1.650 +0.06) {};


\draw[line width=0.12cm, SkyBlue](0.667,-1.950 +0.06) -- (2.500,-1.950 +0.06);
\draw[line width=0.12cm, YellowGreen](0.900,-1.950 -0.06) -- (2.933,-1.950 -0.06);
\draw[line width=0.12cm, SkyBlue](3.700,-1.950 +0.06) -- (3.733,-1.950 +0.06);
\draw[line width=0.12cm, Dandelion](0.000,-1.950 -0) -- (3.733,-1.950 -0);
\draw[line width=0.12cm, YellowGreen](3.067,-1.950 -0.06) -- (3.733,-1.950 -0.06);
\draw[-stealth,Green] (3.733,-1.950 -0.09) -- (3.733,-1.950 + 0.18);
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (0.000,-1.950 -0) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (0.067,-1.950 -0) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (0.100,-1.950 -0) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (0.133,-1.950 -0) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (0.167,-1.950 -0) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (0.367,-1.950 -0) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (0.533,-1.950 -0) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (0.567,-1.950 -0) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (0.600,-1.950 -0) {};
\node[draw=gray, circle, fill=SkyBlue, inner sep=2.5pt, align=center]at (0.667,-1.950 +0.06) {};
\node[draw=gray, circle, fill=YellowGreen, inner sep=2.5pt, align=center]at (0.900,-1.950 -0.06) {};
\node[draw=gray, circle, fill=YellowGreen, inner sep=2.5pt, align=center]at (1.033,-1.950 -0.06) {};
\node[draw=gray, circle, fill=YellowGreen, inner sep=2.5pt, align=center]at (1.100,-1.950 -0.06) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (1.233,-1.950 -0) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (1.267,-1.950 -0) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (1.467,-1.950 -0) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (1.567,-1.950 -0) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (1.600,-1.950 -0) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (1.633,-1.950 -0) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (1.667,-1.950 -0) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (1.700,-1.950 -0) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (1.733,-1.950 -0) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (1.800,-1.950 -0) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (1.867,-1.950 -0) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (1.900,-1.950 -0) {};
\node[draw=gray, circle, fill=YellowGreen, inner sep=2.5pt, align=center]at (1.967,-1.950 -0.06) {};
\node[draw=gray, circle, fill=YellowGreen, inner sep=2.5pt, align=center]at (2.100,-1.950 -0.06) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (2.400,-1.950 -0) {};
\node[draw=SkyBlue, circle, fill=white, inner sep=2.5pt, align=center]at (2.500,-1.950 +0.06) {};
\node[draw=YellowGreen, circle, fill=white, inner sep=2.5pt, align=center]at (2.933,-1.950 -0.06) {};
\node[draw=gray, circle, fill=YellowGreen, inner sep=2.5pt, align=center]at (3.067,-1.950 -0.06) {};
\node[draw=gray, circle, fill=YellowGreen, inner sep=2.5pt, align=center]at (3.333,-1.950 -0.06) {};
\node[draw=gray, circle, fill=SkyBlue, inner sep=2.5pt, align=center]at (3.700,-1.950 +0.06) {};


\draw[line width=0.12cm, Dandelion](0.433,-2.250 +0.06) -- (1.000,-2.250 +0.06);
\draw[line width=0.12cm, YellowGreen](0.000,-2.250 -0) -- (1.300,-2.250 -0);
\draw[line width=0.12cm, SkyBlue](2.467,-2.250 -0.06) -- (3.100,-2.250 -0.06);
\draw[line width=0.12cm, Dandelion](1.033,-2.250 +0.06) -- (4.000,-2.250 +0.06);
\draw[line width=0.12cm, YellowGreen](1.333,-2.250 -0) -- (4.000,-2.250 -0);
\draw[-stealth,Green] (4.000,-2.250) -- (4.000,-2.250 + 0.18);
\node[draw=gray, circle, fill=YellowGreen, inner sep=2.5pt, align=center]at (0.000,-2.250 -0) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (0.433,-2.250 +0.06) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (0.833,-2.250 +0.06) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (0.867,-2.250 +0.06) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (0.900,-2.250 +0.06) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (0.933,-2.250 +0.06) {};
\node[draw=Dandelion, circle, fill=white, inner sep=2.5pt, align=center]at (1.000,-2.250 +0.06) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (1.033,-2.250 +0.06) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (1.067,-2.250 +0.06) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (1.100,-2.250 +0.06) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (1.200,-2.250 +0.06) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (1.233,-2.250 +0.06) {};
\node[draw=YellowGreen, circle, fill=white, inner sep=2.5pt, align=center]at (1.300,-2.250 -0) {};
\node[draw=gray, circle, fill=YellowGreen, inner sep=2.5pt, align=center]at (1.333,-2.250 -0) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (1.433,-2.250 +0.06) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (1.533,-2.250 +0.06) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (1.600,-2.250 +0.06) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (1.633,-2.250 +0.06) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (1.667,-2.250 +0.06) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (1.700,-2.250 +0.06) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (1.867,-2.250 +0.06) {};
\node[draw=gray, circle, fill=SkyBlue, inner sep=2.5pt, align=center]at (2.467,-2.250 -0.06) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (2.667,-2.250 +0.06) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (2.700,-2.250 +0.06) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (2.733,-2.250 +0.06) {};
\node[draw=gray, circle, fill=Dandelion, inner sep=2.5pt, align=center]at (2.800,-2.250 +0.06) {};
\node[draw=gray, circle, fill=SkyBlue, inner sep=2.5pt, align=center]at (2.967,-2.250 -0.06) {};
\node[draw=gray, circle, fill=SkyBlue, inner sep=2.5pt, align=center]at (3.033,-2.250 -0.06) {};
\node[draw=SkyBlue, circle, fill=white, inner sep=2.5pt, align=center]at (3.100,-2.250 -0.06) {};
\node[draw=gray, circle, fill=YellowGreen, inner sep=2.5pt, align=center]at (3.967,-2.250 -0) {};
\end{tikzpicture}
