\begin{tikzpicture}[scale=.8]

	% Define the macro.
	% 1st argument: Height and width of the layer rectangle slice.
	% 2nd argument: Depth of the layer slice
	% 3rd argument: X Offset --> use it to offset layers from previously drawn layers.
	% 4th argument: Options for filldraw.
	% 5th argument: Y Offset --> Use it when an output needs to be fed to multiple layers that are on the same X offset.


	\newcommand{\networkLayer}[6]{
		\def\a{#1} % Used to distinguish input resolution for current layer.
		\def\c{#2} % Width of the cube to distinguish number of input channels for current layer.
		\def\t{#3} % X offset for current layer.
		\ifthenelse {\equal{#5} {}} {\def\y{0}} {\def\y{#5}} % Y offset for current layer.

		% Recolor visible surfaces
		\ifthenelse {\equal{#4} {}} {
			\draw[line width=0.1mm](\t,\a+\y,0+\y) -- (\t,0+\y,0+\y) -- (\t+\c,0+\y,0+\y);
			\draw[line width=0.1mm](\t,0+\y,0+\y) -- (\t,0+\y,\a+\y);
		} {
			\filldraw[#4] (\t,0,\a) -- (\c+\t,0,\a) -- (\c+\t,\a,\a) -- (\t,\a,\a) -- (\t,0,\a);
			\filldraw[#4] (\t,\a,\a) -- (\c+\t,\a,\a) -- (\c+\t,\a,0) -- (\t,\a,0);
			\filldraw[#4] (\c+\t,0,\a) -- (\c+\t,0,0) -- (\c+\t,\a,0) -- (\c+\t,\a,\a);
		}

		% Draw the layer body.
		\draw[line width=0.1mm](\c+\t,0+\y,0+\y) -- (\c+\t,\a+\y,0+\y) -- (\t,\a+\y,0+\y); % back plane
		\draw[line width=0.1mm](\t,0+\y,\a+\y) -- (\c+\t,0+\y,\a+\y) -- (\c+\t,\a+\y,\a+\y) -- (\t,\a+\y,\a+\y) -- (\t,0+\y,\a+\y); % front plane

		\draw[line width=0.1mm](\c+\t,0+\y,0+\y) -- (\c+\t,0+\y,\a+\y);
		\draw[line width=0.1mm](\c+\t,\a+\y,0+\y) -- (\c+\t,\a+\y,\a+\y);
		
		\ifthenelse {\equal{#6} {}} {
			\draw[line width=0.1mm](\t,\a+\y,0+\y) -- (\t,\a+\y,\a+\y);
		} {
			\draw[line width=0.1mm](\t,\a+\y,0+\y) -- (\t,\a+\y,\a+\y) node[midway, anchor=center,sloped, above=-2.5pt, font=\scriptsize] {#6};
		}
	}


	% ENCODER
	\networkLayer{4.0}{0.1}{0.0}{color=white}{}{}
	\networkLayer{3.7}{0.1}{0.2}{color=white}{}{}
	\networkLayer{3.4}{0.1}{0.4}{color=white}{}{}
	\node[text height=0.333cm, execute at begin node=\color{black}$\dots$, scale=1] at (1.25,2,2) {};
	\networkLayer{3.0}{0.3}{2}{}{}{}
	\networkLayer{1}{0.3}{2}{}{1}{$n$}
	
	\networkLayer{.3}{3}{3.4}{}{1}{}
	
	\draw[line width=0.1mm,dashed](2.3,2,1) -- (3.4,1.3,1) {};
	\draw[line width=0.1mm,dashed](2.3,2,2) -- (3.4,1.3,1.3) {};
	\draw[line width=0.1mm,dashed](2.3,1,1) -- (3.4,1,1) {};
	\draw[line width=0.1mm,dashed](2.3,1,2) -- (3.4,1,1.3) {};
	
	
	\draw[line width=0.1mm](8,1,1) -- (8,1,-2) -- (8.3,1,-2) -- (8.3,1,1) node[midway, anchor=center, sloped, below, font=\tiny] {$k$ boxes} -- (8,1,1);
	
	\draw[line width=0.1mm](8,1,1.3) -- (8,1,4.3) -- (8.3,1,4.3) -- (8.3,1,1.3) node[midway, anchor=center, sloped, below, font=\tiny] {$k$ probabilities} -- (8,1,1.3);
	
	\draw[line width=0.1mm,dashed](8,1,1) -- (6.4,1,1.15) {};
	\draw[line width=0.1mm,dashed](8,1,-2) -- (6.4,1,1) {};

	\draw[line width=0.1mm,dashed](8,1,4.3) -- (6.4,1,1.3) {};
	\draw[line width=0.1mm,dashed](8,1,1.3) -- (6.4,1,1.15) {};
	
	\draw[decorate,decoration={brace,mirror}] (0.0,0,4.3) -- (2.6,0,4.3) node[midway, anchor=center,sloped, below=0.1, font=\scriptsize] {CNN};
	
	\draw[decorate,decoration={brace,mirror}] (2.8,0,4.3) -- (8,0,4.3) node[midway, anchor=center,sloped, below=0.1, font=\scriptsize] {Fully-Connected Network $\mathcal{N}$};

\end{tikzpicture}