\begin{tikzpicture}[scale=0.8,
box/.style={
	draw,
	minimum width=0.7cm,
	minimum height=0.7cm,
	font=\tiny,
	inner sep = 0pt,
	align=center
}, pil/.style={
	->,
	shorten <=2pt,
	shorten >=2pt
}]

\node[draw, diamond, font=\tiny, inner sep=0.5pt, align=center] (out) at (0,4.2) {$h_{i+1}$};

\node[box, inner sep=2pt] (concat) at (0,2.8) {concat};

\node[box] (bll) at (-1.8,1.3) {conv \\ 1x1};

\node[box] (tl) at (-.6,1.3) {conv \\ 3x3};
\node[box] (tr) at (.6,1.3) {conv \\ 5x5};
\node[box,fill=black!5] (trr) at (1.8,1.3) {conv \\ 1x1};

\node[box,fill=black!5] (bl) at (-.6,0) {conv \\ 1x1};
\node[box,fill=black!5] (br) at (.6,0) {conv \\ 1x1};
\node[box] (brr) at (1.8,0) {max \\ 3x3};

\node[draw, diamond, font=\tiny, inner sep=0.5pt, align=center] (input) at (0,-1.4) {$h_{i-1}$};

\draw[pil] (concat) edge (out);

\draw[pil,out=150,in=270] (input) edge (bll);
\draw[pil,out=135,in=270] (input) edge (bl);
\draw[pil,out=45,in=270] (input) edge (br);
\draw[pil,out=30,in=225] (input) edge (brr);

\draw[pil] (bl) edge (tl);
\draw[pil] (br) edge (tr);
\draw[pil] (brr) edge (trr);

\draw[pil, bend left=10] (bll) edge (concat);
\draw[pil] (tl) edge (concat);
\draw[pil] (tr) edge (concat);
\draw[pil, bend right=10] (trr) edge (concat);
\end{tikzpicture}