\begin{tikzpicture}
	\begin{axis}[
		height=0.35\textwidth,
		width=0.48\textwidth,
		xmin = 0, xmax = 20,
		ymin = 0, ymax = 1,
		axis x line* = bottom,
		%xlabel = t,
		xticklabel = {\pgfmathparse{\tick}\pgfmathprintnumber{\pgfmathresult}\,k},
		xtick={5,10,15},
		% ylabel = {$p_{model}\left(r_{(\bm{x},Q)}^{\bm{\varOmega}}\leq t\right)$},
		axis lines*=left,
		legend style={at={(0.02,1)},anchor=north west},
		legend style={draw=none,font=\scriptsize, fill=none}
	]

		\addplot[mark=none,black] table [x=Rank1, y=Percentage, col sep=comma] {data/keyword-only-modeled-ranks.csv};
		\addplot[mark=none,black,dashed] table [x=Rank2, y=Percentage, col sep=comma] {data/keyword-only-modeled-ranks.csv};
		\addplot[mark=none,black,dotted] table [x=Rank3, y=Percentage, col sep=comma] {data/keyword-only-modeled-ranks.csv};
		\addplot[mark=none,purple] table [x=Rank1, y=Percentage, col sep=comma] {data/keyword-only-real-ranks.csv};
		%\addplot[mark=none,black] table [x=Rank1, y=Percentage, col sep=comma] {data/keyword-only-modeled-ranks.csv};
		%\addplot[mark=none,blue] table [x=Rank2, y=Percentage, col sep=comma] {data/keyword-only-modeled-ranks.csv};
		%\addplot[mark=none,purple] table [x=Rank3, y=Percentage, col sep=comma] {data/keyword-only-modeled-ranks.csv};
		%\addplot[mark=none,PineGreen] table [x=Rank1, y=Percentage, col sep=comma] {data/keyword-only-real-ranks.csv};
		\legend{$|Q_m|=1$,$|Q_m|=3$,$|Q_m|=7$,$Q_r$}
	\end{axis}
\end{tikzpicture}
