\begin{tikzpicture}
	\begin{axis}[
		height=0.35\textwidth,
		width=0.48\textwidth,
		xmin = 0, xmax = 10,
		ymin = 0, ymax = 1,
		axis x line* = bottom,
		xticklabel = {\pgfmathparse{\tick}\pgfmathprintnumber{\pgfmathresult}\,k},
		xtick={2.5,5,7.5},
		axis lines*=left,
	]

		\addplot[mark=none,purple] table [x=Rank3, y=Percentage, col sep=comma] {data/sim-rerank/real-rerank.csv};
		\addplot[mark=none,black] table [x=Rank3, y=Percentage, col sep=comma] {data/sim-rerank/ideal-rerank.csv};
		\addplot[mark=none,black,dashed] table [x=Rank3, y=Percentage, col sep=comma] {data/sim-rerank/modeled-rerank.csv};
		\addplot[mark=none,black,dotted] table [x=Rank3, y=Percentage, col sep=comma] {data/sim-rerank/random-rerank.csv};
		\node [draw=none,font=\scriptsize, fill=none,anchor=south east] at (rel axis cs: 1,0.04) {2 reranks};
	\end{axis}
\end{tikzpicture}
