airport_terminal:n02693246
alley:n02697759
amusement_arcade:n02706806
apartment_building-outdoor:n02726681
aqueduct:n02732433
archive:n02735086
arena-rodeo:n00522939
art_gallery:n03412058
assembly_line:n04008385
athletic_field-outdoor:n08570758
attic:n02755823
auditorium:n02758134
ballroom:n02783324
bamboo_forest:n12147226
banquet_hall:n08253640
beauty_salon:n04131208
beer_garden:n02823586
biology_laboratory:n02842008
bookstore:n02871525
canal-natural:n02947212
candy_store:n03089624
canyon:n09233446
carrousel:n02966193
catacomb:n02981024
cemetery:n08521623
chemistry_lab:n03013718
childs_room:n03017070
clean_room:n03040376
clothing_store:n03052464
coast:n09428293
cockpit:n03061505
coffee_shop:n02935658
courtyard:n03120198
creek:n09229409
crosswalk:n03137228
delicatessen:n03173387
desert-sand:n08505573
discotheque:n03206282
drugstore:n03249342
escalator-indoor:n03295773
farm:n03322099
fire_station:n03347338
fishpond:n09280913
food_court:n03378005
forest-broadleaf:n09284015
gas_station:n03425092
gymnasium-indoor:n03472112
highway:n03519981
hot_spring:n09305898
jewelry_shop:n08063836
junkyard:n08586978
lake-natural:n09328904
landfill:n09335809
lobby:n02715513
locker_room:n03683708
mosque-outdoor:n03788195
movie_theater-indoor:n03032252
museum-indoor:n03800563
oilrig:n03241093
operating_room:n03850245
orchard:n03463832
orchestra_pit:n03853291
pagoda:n03874965
park:n08615374
parking_lot:n08615638
phone_booth:n04401680
pier:n03933529
pub-indoor:n04018399
raft:n04045397
railroad_track:n04048075
rainforest:n08439126
river:n09411430
rope_bridge:n04108822
ruin:n04118635
runway:n04120842
sandbox:n04134339
shoe_shop:n04200800
slum:n08651832
staircase:n04298308
subway_station-platform:n03757138
swamp:n09452395
swimming_pool-indoor:n04371225
television_studio:n02903588
ticket_booth:n02885882
toyshop:n04462240
train_station-platform:n04049098
underwater-ocean_deep:n09376526
village:n08226699
vineyard:n04536038
waterfall:n09475292
water_tower:n04562935
wave:n07352190
wind_farm:n04586761
